# JSP_Project

./: build.gradle
src/main/java/com/ctj/sbb/: DataNotFoundException.java  MainController.java  SecurityConfig.java
src/main/java/com/ctj/sbb/Answer/: AnswerController.java  AnswerForm.java  AnswerService.java
src/main/java/com/ctj/sbb/Comment/: CommentForm.java  CommentService.java  commentController.java
src/main/java/com/ctj/sbb/Repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/ctj/sbb/TEST_log/: logoController.java
src/main/java/com/ctj/sbb/User/: UserController.java  UserCreateForm.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/ctj/sbb/Utill/: CommonUtil.java
src/main/java/com/ctj/sbb/entity/: Answer.java  Comment.java  Question.java  SiteUser.java
src/main/java/com/ctj/sbb/question/: QuestionController.java  QuestionForm.java  QuestionService.java
src/main/java/com/ctj/sbb/test/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: dummy.html  layout.html
src/main/resources/templates/answer/: answer_form.html
src/main/resources/templates/logo/: mainform.html
src/main/resources/templates/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/test/: test_1.html  test_2.html
src/main/resources/templates/user/: signup_form.html
src/test/java/com/ctj/sbb/: SbbApplicationTests.java
